<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>LB1 Internet Tecnologies</title>
</head>
<body>
    <div style = "background-color: rgb(255, 197, 125);">
    <p>
        Основное 
        <b>тригонометрическое тождество:</b>
        <pre></pre>
        <i>cos</i><sup>2</sup><b>&alpha;</b>
        +
        <i>sin</i><sup>2</sup><b>&alpha;</b>
        = 1
    </p>
    <pre></pre>
    <p>
        Пример сторого неравенства &alpha;<&beta;
    </p>
    <pre></pre>
    <p>
        Несторогое неравенство &alpha;&le;&beta; означает,
    </p>
    <pre></pre>
    <p>
        что либо &alpha;<&beta;, либо &alpha;=&beta;
    </p>
    </div>
    <div style = "background-color: blanchedalmond;">
        <ul style = "list-style-type: none;">
            <li>
                <b>1) Разрешено ли водителю превышать максимальную разрешенную скорость при буксировке?</b>
                <ul style = "list-style-type: circle;">
                    <li>
                        Разрешено, если длина гибкой сцепки достаточна.
                    </li>
                    <li>
                        Запрещено.
                    </li>
                </ul>
            </li>
            <li>
                <b>2) Какие факторы могут привести к ослеплению водителя?</b>
                <ul style="list-style-type: circle;">
                    <li>
                        Интенсивный снегопад.
                    </li>
                    <li>
                        Мокрый снег.
                    </li>
                    <li>
                        Свет.
                    </li>
                    <li>
                        Сильный ливень.
                    </li>
                </ul>
            </li>
            <li>
                <b>3) Укажите наиболее вероятное направление перемещения незакрепленного груза при торможении транспортного средства?</b>
                <ul style="list-style-type: circle;">
                    <li>
                        В сторону заднего борта транспортного средства.
                    </li>
                    <li>
                        В сторону левого борта транспортного средства.
                    </li>
                    <li>
                        В сторону переднего борта транспортного средства.
                    </li>
                    <li>
                        В сторону правого борта транспортного средства.
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div style = "background-color: rgb(255, 208, 21);">
        <table>
            <tr>
                <td>Student &nbsp; &nbsp;</td>
                <td style="writing-mode: vertical-lr">English</td>
                <td style="writing-mode: vertical-lr">CPZ</td>
                <td style="writing-mode: vertical-lr">OOP</td>
                <td style="writing-mode: vertical-lr">Math</td>
                <td style="writing-mode: vertical-lr">Internet Technologies</td>
                <td style="writing-mode: vertical-lr">Databases</td>
            </tr>
            <tr>
                <td>Mishchenko Dmytro</td>
                <td>&nbsp;5</td>
                <td>&nbsp;3</td>
                <td>&nbsp;4</td>
                <td>&nbsp;2</td>
                <td>&nbsp;5</td>
                <td>&nbsp;5</td>
            </tr>
            <tr>
                <td>Korolkov Ivan</td>
                <td>&nbsp;3</td>
                <td>&nbsp;4</td>
                <td>&nbsp;5</td>
                <td>&nbsp;5</td>
                <td>&nbsp;5</td>
                <td>&nbsp;5</td>
            </tr>
            <tr>
                <td>Ratusnyi Ilya</td>
                <td>&nbsp;3</td>
                <td>&nbsp;3</td>
                <td>&nbsp;3</td>
                <td>&nbsp;4</td>
                <td>&nbsp;2</td>
                <td>&nbsp;5</td>
            </tr>
        </table>
    </div>
</body>
</html>